<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <com.handy.titlebar.HandyTitlebar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hd_contentLayoutOrientation="horizontal"
        app:hd_isTranslucentStatus="true"
        app:hd_mainText="标题栏DEMO" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hd_dp8"
        android:layout_marginTop="@dimen/hd_dp8"
        android:layout_marginRight="@dimen/hd_dp8"
        android:background="@color/google_lightbluea700"
        android:minWidth="@dimen/hd_dp0"
        android:minHeight="@dimen/hd_dp0"
        android:padding="@dimen/hd_dp8"
        android:text="动态效果"
        android:textColor="@color/web_white" />

    <Button
        android:id="@+id/btnDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hd_dp8"
        android:layout_marginTop="@dimen/hd_dp8"
        android:layout_marginRight="@dimen/hd_dp8"
        android:background="@color/google_lightbluea700"
        android:minWidth="@dimen/hd_dp0"
        android:minHeight="@dimen/hd_dp0"
        android:padding="@dimen/hd_dp8"
        android:text="常见样例"
        android:textColor="@color/web_white" />

</LinearLayout>