<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/google_grey50"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hd_dp200"
        android:background="@drawable/demo_titlebar1_bg">

        <com.handy.titlebar.HandyTitlebar
            android:id="@+id/titlebar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hd_bottomLineHeight="@dimen/hd_dp0"
            app:hd_isTranslucentStatus="true"
            app:hd_mainText="搜地点、查公交、找路线"
            app:hd_mainTextColor="@color/google_grey700"
            app:hd_mainTextSize="@dimen/hd_sp12"
            app:hd_statusbarBackgroundColor="@color/web_transparent"
            app:hd_titlebarBackground="@drawable/sp_demo_titlebar1"
            app:hd_titlebarHeight="@dimen/hd_dp38"
            app:hd_titlebarMarginLeft="@dimen/hd_dp8"
            app:hd_titlebarMarginRight="@dimen/hd_dp8" />
    </RelativeLayout>

    <com.handy.titlebar.HandyTitlebar
        android:id="@+id/titlebar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/google_spacing_medium"
        app:hd_isTranslucentStatus="false"
        app:hd_mainText="主标题" />

    <com.handy.titlebar.HandyTitlebar
        android:id="@+id/titlebar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/google_spacing_medium"
        app:hd_isTranslucentStatus="false"
        app:hd_mainText="主标题" />

    <com.handy.titlebar.HandyTitlebar
        android:id="@+id/titlebar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/google_spacing_medium"
        app:hd_isTranslucentStatus="false"
        app:hd_mainText="主标题" />

    <com.handy.titlebar.HandyTitlebar
        android:id="@+id/titlebar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/google_spacing_medium"
        app:hd_isTranslucentStatus="false"
        app:hd_bottomLineHeight="@dimen/hd_dp0"
        app:hd_mainText="主标题"
        app:hd_subText="副标题" />
</LinearLayout>